{
  "settings": {
    "name": "Site-07-24_1053",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.4",
    "siteFonts": [],
    "uniqCompNum": 1,
    "versionPublish": "4.10.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "fullWidth": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": false,
            "showText": false,
            "showBullets": true,
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/sl-2-1400-750-1400x750.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sl-2-1400-750-1400x750-800x429.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sl-3-1400-750-1400x750.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sl-3-1400-750-1400x750-800x429.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sl-1-1400-750-1400x750-800x429.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sl-1-1400-750-1400x750-800x429-800x429.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sl-3-1400-750-1400x750.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sl-3-1400-750-1400x750-800x429.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-0"
        }
      ]
    }
  }
}